<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Animation</title>
    <style>
        .card3{
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            

        }
        
        .bounce{
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            opacity: 0;
            transform: scale(0.5);
            animation: bounceIn 5s ease-out forwards;
        }

        @keyframes bounceIn {
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }

            70% {
                opacity: 0.7;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .slide-in {
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            opacity: 0;
            transform: translateX(-500px);
            animation: slideLeft 5s ease-out forwards;
        }

        @keyframes slideLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .flip-in {
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            opacity: 0;
            transform: rotateY(90deg);
            animation: flipIn 5s ease-out forwards;
        }

        @keyframes flipIn {
            to {
                opacity: 1;
                transform: rotateY(0);
            }
        }

        .card2 {
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

            opacity: 0;
            transform: scale(0);
            animation: zoomIn 5s ease forwards;
        }

        @keyframes zoomIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .card {
            width: 200px;
            height: 120px;
            margin: 50px auto;
            background: #6c5ce7;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

            /* Start invisible */
            opacity: 0;
            transform: translateY(30px);

            /* Animation */
            animation: fadeInUp 5s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="card">Hello</div>
    <div class="card2">World</div>
    <div class="flip-in">Flip Me</div>
    <div class="slide-in">Slide Me</div>
    <div class="bounce">Bounce Me</div>
    <div class="card3">very good</div>
</body>

</html>